{
	"schemaVersion": 1,
	"id": "furgusmenagerie",
	"version": "${version}",
	"name": "Furgus Menagerie",
	"description": "Furgus Menagerie",
	"authors": [
		"Kaupenjoe!",
		"Furguston"
	],
	"license": "MIT",
	"icon": "assets/furgusmenagerie/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.furgus.furgusmenagerie.FurgusMod"
		],
		"fabric-datagen": [
			"net.furgus.furgusmenagerie.FurgusModDataGenerator"
		],
		"client": [
			"net.furgus.furgusmenagerie.FurgusModClient"
		]
	},
	"mixins": [
      "furgusmenagerie.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.20.1",
		"java": ">=21",
		"geckolib": ">=4.4.7",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}